2012/02/03 17:08:04 [6108] building file list
2012/02/03 17:08:04 [6108] .d..t...... ./
2012/02/03 17:08:04 [6108] *deleting   bin/log/
2012/02/03 17:08:04 [6108] .d..t...... code/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/asm/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/aspectj/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/cache/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/cglib/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/commons/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/compile-time/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/concurrent/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/dbconnpool/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/flex/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/hibernate/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/httpclient/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/jdbc-drivers/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/jna/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/json/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/junit/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/log4j/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/mail/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/mina/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/platform/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/regexp/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/security/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/slf4j/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/springframework/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/taglibs/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/test/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/web/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/xml/
2012/02/03 17:08:04 [6108] .d..t...... code/lib/xml/jdom/
2012/02/03 17:08:05 [6108] .d..t...... code/lib/xml/ws/
2012/02/03 17:08:05 [6108] .d..t...... code/lib/xml/ws/axis/
2012/02/03 17:08:05 [6108] .d..t...... code/props/
2012/02/03 17:08:05 [6108] .d..t...... code/props/db/
2012/02/03 17:08:05 [6108] .d..t...... code/props/db/alpha/
2012/02/03 17:08:05 [6108] .d..t...... code/props/db/beta/
2012/02/03 17:08:05 [6108] .d..t...... code/props/db/dev/
2012/02/03 17:08:05 [6108] .d..t...... code/props/db/prealpha/
2012/02/03 17:08:05 [6108] .d..t...... code/props/db/prealpha/lt/
2012/02/03 17:08:05 [6108] .d..t...... code/props/db/prealpha/lt2/
2012/02/03 17:08:05 [6108] .d..t...... code/props/db/prod/
2012/02/03 17:08:05 [6108] .d..t...... code/props/env/
2012/02/03 17:08:05 [6108] .d..t...... code/props/env/alpha/
2012/02/03 17:08:05 [6108] .d..t...... code/props/env/beta/
2012/02/03 17:08:05 [6108] .d..t...... code/props/env/deploy/
2012/02/03 17:08:05 [6108] .d..t...... code/props/env/dev/
2012/02/03 17:08:05 [6108] .d..t...... code/props/env/prealpha/
2012/02/03 17:08:05 [6108] .d..t...... code/props/env/prealpha/lt/
2012/02/03 17:08:05 [6108] .d..t...... code/props/env/prealpha/lt2/
2012/02/03 17:08:05 [6108] .d..t...... code/props/env/prod/
2012/02/03 17:08:05 [6108] .d..t...... code/props/l10n/
2012/02/03 17:08:05 [6108] .d..t...... code/props/l10n/templates/
2012/02/03 17:08:05 [6108] .d..t...... code/props/l10n/templates/d2/
2012/02/03 17:08:05 [6108] .d..t...... code/props/l10n/templates/d2/web/
2012/02/03 17:08:05 [6108] .d..t...... code/props/l10n/templates/d2/web/cn/
2012/02/03 17:08:05 [6108] .d..t...... code/props/l10n/templates/d2/web/cn/user/
2012/02/03 17:08:05 [6108] .d..t...... code/props/log4j/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/alarm/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/alarm/alpha/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/alarm/beta/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/alarm/dev/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/alarm/prealpha/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/alarm/prealpha/lt/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/alarm/prealpha/lt2/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/alarm/prod/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/container/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/container/alpha/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/container/beta/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/container/deploy/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/container/dev/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/container/prealpha/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/container/prealpha/lt/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/container/prealpha/lt2/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/container/prod/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Box/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Code/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Drop/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Equip/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Active/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Black/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Box/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/CardHome/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Commerce/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Compete/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Container/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Dream2Excle/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Dream2Excle/Microsoft.VC90.CRT/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Dream2Excle/Microsoft.VC90.MFC/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Dream2Excle/log/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Drop/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Equip/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Fight/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Gm/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Home/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Interaction/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Item/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Mail/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Npc/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Pet/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Role/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Scene/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Skill/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/TailBeast/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Excle/Task/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/Mail/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/active/
2012/02/03 17:08:05 [6108] .d..t...... code/props/serv/game/Resource/black/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/cardhome/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/commerce/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/compete/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/fight/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/gm/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/home/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/interaction/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/item/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/active/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/black/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/buff/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/friend/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/gift/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/gm/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/item/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/item/UpLevelDebris/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/mail/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/npc/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/player/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/skill/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/javascript/task/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/npc/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/pet/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/role/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/clonescene/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/game011/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/game02/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/gameguoyuan/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/gameguoyuan1/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/gameguoyuan2/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/gameguoyuan3/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/gamemouse/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/pubfightmonster/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/scene/singlegate/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/skill/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/tailbeast/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/Resource/task/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/alpha/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/dev/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/prealpha/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/prealpha/lt/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/prealpha/lt2/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Box/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Code/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Drop/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Equip/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Active/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Black/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Box/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/CardHome/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Commerce/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Compete/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Container/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Dream2Excle/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Dream2Excle/Microsoft.VC90.CRT/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Dream2Excle/Microsoft.VC90.MFC/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Dream2Excle/log/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Drop/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Equip/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Fight/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Gm/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Home/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Interaction/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Item/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Mail/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Npc/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Pet/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Role/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Scene/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Skill/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/TailBeast/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Excle/Task/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/Mail/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/active/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/black/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/cardhome/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/commerce/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/compete/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/fight/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/gm/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/home/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/interaction/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/item/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/active/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/black/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/buff/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/friend/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/gift/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/gm/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/item/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/item/UpLevelDebris/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/mail/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/npc/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/player/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/skill/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/javascript/task/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/npc/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/pet/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/role/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/clonescene/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/game011/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/game02/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/gameguoyuan/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/gameguoyuan1/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/gameguoyuan2/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/gameguoyuan3/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/gamemouse/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/pubfightmonster/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/scene/singlegate/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/skill/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/tailbeast/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/game/复件 Resource/task/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/gamedb/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/gamedb/alpha/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/gamedb/dev/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/gamedb/prealpha/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/gamedb/prealpha/lt/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/gamedb/prealpha/lt2/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/gate/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/image/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/image/alpha/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/image/beta/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/image/dev/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/image/prealpha/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/image/prod/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/naming/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/naming/alpha/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/naming/alpha/fesl/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/naming/alpha/ww/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/naming/beta/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/naming/deploy/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/naming/dev/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/naming/prealpha/
2012/02/03 17:08:06 [6108] .d..t...... code/props/serv/naming/prealpha/lt/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/naming/prealpha/lt2/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/naming/prealpha/ww/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/naming/prod/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/oio/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/osrv/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/osrv/alpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/osrv/beta/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/osrv/dev/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/osrv/prealpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/osrv/prod/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/policy/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/policy/alpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/policy/prealpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/policy/prealpha/lt/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/policy/prealpha/lt2/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/proxy/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/proxy/alpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/proxy/dev/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/proxy/load/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/proxy/prealpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/proxy/prealpha/lt/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/proxy/prealpha/lt2/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/pubdata/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/pubdata/alpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/pubdata/dev/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/pubdata/prealpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/pubdata/prealpha/lt/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/pubdata/prealpha/lt2/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/rate/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/rate/alpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/rate/beta/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/rate/dev/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/rate/prealpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/rate/prod/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/stats/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/stats/alpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/stats/beta/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/stats/deploy/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/stats/dev/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/stats/prealpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/stats/prod/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/user/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/user/alpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/user/beta/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/user/dev/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/user/prealpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/user/prealpha/lt/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/user/prod/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/userprops/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/userprops/alpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/userprops/beta/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/userprops/dev/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/userprops/prealpha/
2012/02/03 17:08:07 [6108] .d..t...... code/props/serv/userprops/prod/
2012/02/03 17:08:08 [6108] sent 55628 bytes  received 1253 bytes  12640.22 bytes/sec
2012/02/03 17:08:08 [6108] total size is 121811650  speedup is 2141.52
