
gamedbip,interior.bat,D:/app/bin,interior,0
gamedbip,gamedb.bat,D:/app/bin,gamedb,0

gameip,data01.bat,D:/app/bin,pd1,0
gamedbip,data02.bat,D:/app/bin,pd2,0
gamedbip,data03.bat,D:/app/bin,pd3,0

gameip,policy-server.bat,D:/app/PolicyServer,policy,40

gameip,game03.bat,D:/app/bin,game3,60
gameip,game02.bat,D:/app/bin,game2,60
gameip,game01.bat,D:/app/bin,game1,60

gameip,proxy02.bat,D:/app/bin,dmenter2,0
gameip,proxy03.bat,D:/app/bin,dmenter3,10
gameip,proxy01.bat,D:/app/bin,dmenter1,10