
#user  nobody;
worker_processes  1;

error_log  logs/nginx_error.log  crit;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;
worker_rlimit_nofile 102400;
events {
    
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  30;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   d:/apache;
            index  index.html index.htm;
        }
        location /nginx_status {
                        stub_status on;
                        access_log off;
                        allow 222.189.228.178;
                        allow 222.44.49.237;
                        allow 118.242.18.2;
			allow 10.10.30.18;
			allow 10.11.4.242;
                        deny all;
                }
        location ~* \.(html|txt|ini|yy|xml|x|wsc|tab|swf|png|jpg|gif|csv|Fight|cxt|ct|css|mp3|j|lua|pbj|lg)$
        {
                root   d:/apache;
                expires      30d;
        }

        location ~* \.js$
        {
              root   d:/apache;
              expires      5m;
        }



#        location ~* \.(js|css)?$
#        {
#                  d:/apache;
#                expires      12h;
#        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    server {
        listen      8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        keepalive_timeout  0;
        location / {
            
            root   D:/fight/apache;
            index  index.html index.htm;
        }
        location /nginx_status {
                        stub_status on;
                        access_log off;
                        allow 222.189.228.178;
                        allow 222.44.49.237;
                        allow 118.242.18.2;
			allow 10.10.30.18;
			allow 10.11.4.242;
                        deny all;
                }
      }

   #server {
    #            listen 80 default;
     #           return 403;
     #   }

}