Microsoft Windows [版本 5.2.3790]
(C) 版权所有 1985-2003 Microsoft Corp.

D:\New_version_buildClient\VersionTool>svn info D:\LittleNinjas\Foreign_YinNi\bin
路径: D:\LittleNinjas\Foreign_YinNi\bin
URL: https://10.10.1.116/svn/Project/MainVersionRelease/Client
版本库根: https://10.10.1.116/svn/Project
版本库 UUID: d20fc996-ebfd-1849-88bf-e0c83a088ea6
版本: 28730
节点种类: 目录
调度: 正常
最后修改的作者: AutoBuildingServer
最后修改的版本: 28728
最后修改的时间: 2011-07-14 20:15:02 +0800 (星期四, 2011-07-14)


D:\New_version_buildClient\VersionTool>svn info D:\LittleNinjas\Foreign_YinNi\yy
路径: D:\LittleNinjas\Foreign_YinNi\yy
URL: https://10.10.1.116/svn/Project/Program/Logic/Client/LittleNinjasProject/bin/Foreign_YinNi
版本库根: https://10.10.1.116/svn/Project
版本库 UUID: d20fc996-ebfd-1849-88bf-e0c83a088ea6
版本: 42683
节点种类: 目录
调度: 正常
最后修改的作者: AutoBuildingServer
最后修改的版本: 28160
最后修改的时间: 2011-07-11 11:38:56 +0800 (星期一, 2011-07-11)


D:\New_version_buildClient\VersionTool>exit
